<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />
		<title>Grocery Helper</title>
        <script src="https://kit.fontawesome.com/ededc88243.js" crossorigin="anonymous"></script>
        <link rel='stylesheet' href='styles.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	</head>
	<body>
        <h1>Grocery Helper</h1>
        <main>
            <div id="groceries-holder">
                <table cellspacing="0">
                    <tr class="grocery-item">
                        <th>milk:</th>
                        <td>EXPIRING TODAY</td>
                        <td><i class="fa-regular fa-pen-to-square"></i></td>
                        <td><i class="fa-regular fa-trash-can"></i></td>
                    </tr>
                    <tr class="grocery-item">
                        <th>ham:</th>
                        <td>14 days left</td>
                        <td><i class="fa-regular fa-pen-to-square"></i></td>
                        <td><i class="fa-regular fa-trash-can"></i></td>
                    </tr>
                    <tr class="grocery-item">
                        <th>cereal:</th>
                        <td>30 days left</td>
                        <td><i class="fa-regular fa-pen-to-square"></i></td>
                        <td><i class="fa-regular fa-trash-can"></i></td>
                    </tr>
                </table>
            </div>
            <button type="button">Add item</button>
        </main>
        <script src="script.js"></script>
	</body>
</html>